name=LinearAxisMgi
version=1.0.0
author=Adam Retberg <adamretberg@mauigreensinc.com>
maintainer=Adam Retberg <adamretberg@mauigreensinc.com>
sentence=Helper functions for interacting with a linear ball screw stepper axis.
paragraph=Helper functions for interacting with a linear ball screw stepper axis.
category=Device Control
url=https://github.com/adam-mgi/LinearAxisMgi.git
architectures=*
depends=AccelStepper

